NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=stocks
THRESHOLD=0.6
WINDOW_SIZE=15
STEP_SIZE=3
START_DATE=2018-01-01
END_DATE=2025-01-01
NUMBER_TICKERS=100